# spring-boot-with-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/ksokolovic/: SpringWithKotlinApplication.kt
src/main/kotlin/org/ksokolovic/api/: PostController.kt  UserController.kt
src/main/kotlin/org/ksokolovic/domain/: Post.kt  User.kt
src/main/kotlin/org/ksokolovic/dto/: PostDTO.kt  UserDTO.kt
src/main/kotlin/org/ksokolovic/repository/: PostRepository.kt  UserRepository.kt
src/main/kotlin/org/ksokolovic/service/: PostService.kt  UserService.kt
src/main/kotlin/org/ksokolovic/service/impl/: PostServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
